const errors = {
    0: 'Первым значением должно идти верхнее давление, вторым нижнее.',
    1: 'Проверьте значения, похоже на ошибку.',
    2: 'Ошибка сохранения данных',
    3: 'Значение пульсы выходит за допустимые границы (20 - 140).',
    4: 'Проверьте значение температуры, так не бывает.',
    5: 'Вы не вводили данные.'
};
const messageOk = {
    '0': 'Данные успешно сохранены.'
}

export {
    errors,
    messageOk
};